{
    "name": "m-nowak-code/module-receipt-invoice-button",
    "version": "1.0.3",
    "description": "Module to show a button that adds the possibility choose a receipt or invoice in the checkout process",
    "type": "magento2-module",
    "require": {
        "magento/framework": "103.0.*"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MNowakCode\\ReceiptInvoiceButton\\": ""
        }
    }
}
